<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" href="stylesheets/rest-list.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

	


<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<script>$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Discount</a></li>
	</ul>
</div>

</div>

</div>

<!--  ==================  venues  ================= -->

<div class="location-header">

	<div class="container">

		<div class="sixteen columns location-head"><h4>Discount</h4></div>

		

	</div>

</div>

<div class="container">

	<div class="sixteen columns">
		<div class="nav-cat">
				<nav class="nav-cat-discount">
					<ul>
						<li><a href="/">Go to category</a></a>
								<ul>
									<li><a href="#deals">Special Deals</a></li>
									<li><a href="#breakfast">Breakfast</a></li>
									<li><a href="#meals">Meals</a></li>
								</ul>
						</li>
					</ul>
				</nav>

		</div>

	<div class="tabs">
    <ul class="tab-links">
        <li class="active tab-before"><a href="#tab1">Specials until May 20 2014</a></li>
        <li class="tab-after"><a href="#tab2">Specials Next Week</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">

           <!-- Section for banner top on page --> <div class="promo-header-discount-page"></div>

            <div class="promo-top-discount">
            	<div id="deals"></div>
            	<div class="header-top-promo"><h6>Special Deals</h6></div>
            	<div class="content-top">
            		<ul>
            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>

            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>

            			<li class="specials"> 

            				<img src="images/amstel.jpg">

            				<div class="dic-price">4.99</div>
            				<div class="old-price">6.99</div>
            				<div class="clear"></div>
            				<div class="title-prd">Brand Bier</div>
            				<div class="short-dscrp">krat bier 12 flesjes</div>

            				<a href="" class="add_to_order"><p>Add to your order list</p></a>

            			</li>


            			
            		</ul>
            	</div>
            </div>

            <div class="banner_discount"><img src="images/banner-place.png"></div>

            <div class="promo-overall-discount">
            	<div id="breakfast"></div>
            	<div class="header-overall-promo"><h6>Breakfast</h6></div>
            	<div class="content-overall-promo">
            		<ul>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            		</ul>
            	</div>
            </div>

            <div class="banner_discount"><img src="images/banner-place.png"></div>


              <div class="promo-overall-discount">
              	<div id="meals"></div>
            	<div class="header-overall-promo"><h6>Meals</h6></div>
            	<div class="content-overall-promo">
            		<ul>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            			<li> <img src="images/plc2.jpg"><a href="" class="add_to_order_overall">Add to your order list</a></li>
            		</ul>
            	</div>
            </div>


        </div>






 
        <div id="tab2" class="tab">
            <p>Tab #2 content goes here!</p>
            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
        </div>
 
       
    </div>
</div>


<div class="deals-details">
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		<li>Nunc id dui convallis, blandit lorem at, venenatis dolor.</li>
		<li>Mauris a ligula vel nunc porttitor sodales vel gravida augue.</li>
		<li>Maecenas pulvinar augue a lectus vestibulum feugiat.</li>
		<li>Integer sed nisi sit amet lorem porttitor interdum ornare in nulla.</li>

	</ul>
</div>

</div>
</div><!-- container ends -->












			





	

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->

<script>$(document).ready(function() {
    $('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = $(this).attr('href');
 
        // Show/Hide Tabs
        $('.tabs ' + currentAttrValue).show().siblings().hide();
 
        // Change/remove current tab to active
        $(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
	<!-- jquery -->	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

	<script>
	$(".content-top-promo ul li").hover(
    function(){
        $(".add_to_order").show();
    },
    function(){
        $(".add_to_order").hide();
    }
);
	</script>



</body>
</html>