<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" href="stylesheets/rest-list.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

	


<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">




	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Restaurants</a></li>
		<li class="onpage donepage"><a href="">Create Account</a></li>
	</ul>
</div>

</div>

</div>

<!--  ==================  venues  ================= -->

<div class="location-header">

	<div class="container">

		<div class="sixteen columns location-head"><h4>My Favorites</h4></div>

		

	</div>

</div>



<!-- =========== Profile Content =========== -->

<div class="container">

	<div class="sixteen columns header_favorites"><h5><span>4 restaurants</span> in your favorites</h5></div>

<div class="eight columns badge_favorites ">

<div class="two columns thumb alpha"><img src="images/layout-img/menu-icons/thumb.png"></div>

						<div class="five columns venue-info omega">
							
							<h4>Plaza Bieu</h4>
							<p>Pundaweg 12 (<span>Delivery Hours: 10:00 - 17:00</span>)</p>

							<div class="v-data-info"><!-- venue delivery info -->
								<table>
									<tr class="title_head">
									  <th>Cuisines</th>
									  <th>Estimated Time</th>
									  <th>Delivery Costs</th>

									</tr>
									<tr>
									  <td>Drinks</td>
									  <td>45 minutes</td>
									  <td>Free from Nafl.10,-</td>
									</tr>
								</table>
							</div>

						</div>

<div class="three columns"><div class="proceed button"><a href="">order now</a></div></div>
<div class="show_fev"><p class="reviews-box">Quality <span>( <a href="">10 reviews</a> )</span></p><div class="rating"><img src="images/layout-img/menu-icons/rating.png" alt="" ></div></div>
<div class="remove_bagde"><a href=""></a>Remove from favorites</div>

</div>

<!-- ===================== ===================== -->

<div class="eight columns badge_favorites ">

<div class="two columns thumb alpha"><img src="images/layout-img/menu-icons/thumb.png"></div>

						<div class="five columns venue-info omega">
							<h4>Plaza Bieu</h4>
							<p>Pundaweg 12 (<span>Delivery Hours: 10:00 - 17:00</span>)</p>

							<div class="v-data-info"><!-- venue delivery info -->
								<table>
									<tr class="title_head">
									  <th>Cuisines</th>
									  <th>Estimated Time</th>
									  <th>Delivery Costs</th>
									</tr>
									<tr>
									  <td>Drinks</td>
									  <td>45 minutes</td>
									  <td>Free from Nafl.10,-</td>
									</tr>
								</table>
							</div>

						</div>

<div class="three columns"><div class="proceed button"><a href="">order now</a></div></div>
<div class="show_fev"><p class="reviews-box">Quality <span>( <a href="">10 reviews</a> )</span></p><div class="rating"><img src="images/layout-img/menu-icons/rating.png" alt="" ></div></div>
<div class="remove_bagde"><a href=""></a>Remove from favorites</div>

</div>


<!-- ===================== ===================== -->

<div class="eight columns badge_favorites ">

<div class="two columns thumb alpha"><img src="images/layout-img/menu-icons/thumb.png"></div>

						<div class="five columns venue-info omega">

							<h4>Plaza Bieu</h4>
							<p>Pundaweg 12 (<span>Delivery Hours: 10:00 - 17:00</span>)</p>

							<div class="v-data-info"><!-- venue delivery info -->
								<table>
									<tr class="title_head">
									  <th>Cuisines</th>
									  <th>Estimated Time</th>
									  <th>Delivery Costs</th>
									</tr>
									<tr>
									  <td>Drinks</td>
									  <td>45 minutes</td>
									  <td>Free from Nafl.10,-</td>
									</tr>
								</table>
							</div>

						</div>

<div class="three columns"><div class="proceed button"><a href="">order now</a></div></div>
<div class="show_fev"><p class="reviews-box">Quality <span>( <a href="">10 reviews</a> )</span></p><div class="rating"><img src="images/layout-img/menu-icons/rating.png" alt="" ></div></div>
<div class="remove_bagde"><a href=""></a>Remove from favorites</div>

</div>

</div><!-- container -->














			





	

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->
<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

</body>
</html>